FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Xizheng Yu
@wisc.edu Email of FrontEndDeveloper: xyu354@wisc.edu
Group: CG
Team: red

Files Written by Me:
--------------------
Frontend.java
FrontEndDeveloperTests.java

Additional Contributions:
-------------------------
Helped data wrangler to debug RoomDataReader.java and solve the problem.
Found original csv defects and cooperate with backend to find ways to deal with.

Signature:
----------
Xizheng Yu
 
